# Project-Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exmaple/udacity/bakershop/: ExampleInstrumentedTest.java  RecipeDetailActivityButtonTest.java  RecipeMainActivityInstrumentalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exmaple/udacity/bakershop/: RecipeViewModel.java
app/src/main/java/com/exmaple/udacity/bakershop/pojo/: Ingredient.java  Procedure.java  Recipe.java
app/src/main/java/com/exmaple/udacity/bakershop/retro/: RecipeRetroController.java  RetroClient.java
app/src/main/java/com/exmaple/udacity/bakershop/service/: BakerWidgetIntentService.java
app/src/main/java/com/exmaple/udacity/bakershop/ui/: ChildRecipeFragment.java  IngredientListAdapter.java  MainActivity.java  MasterRecipeFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailStepActivity.java  RecipeMasterViewAdapter.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/exmaple/udacity/bakershop/util/: PrefUtils.java  RecipeUtils.java
app/src/main/res/drawable/: blue_background.xml  green_background.xml  ic_if_ic_expand_less.xml  ic_if_ic_expand_more.xml  ic_play_button.xml  ic_refresh.xml  red_background.xml  theme_blue.xml  theme_green.xml  theme_red.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_recipe_detail_step.xml  activity_setting.xml  baker_widget.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_child_recipe.xml  fragment_master_recipe.xml  recipe_ingredient.xml  recipe_ingredient_item.xml  recipe_item.xml  recipe_steps.xml  widget_ingredient_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: child_menu.xml  main_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: baker_widget_info.xml  setting_fragment.xml
app/src/test/java/com/exmaple/udacity/bakershop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
